# forum_de_duvidas_alura

./: Dockerfile  README.md  pom.xml
src/main/java/br/com/alura/forum/config/security/: AutenticacaoService.java  AutenticacaoViaTokenFilter.java  DevSecurityConfigurations.java  SecurityConfigurations.java  TokenService.java
src/main/java/br/com/alura/forum/config/swagger/: SwaggerConfigurations.java
src/main/java/br/com/alura/forum/controller/: AtenticacaoController.java  TopicosController.java
src/main/java/br/com/alura/forum/controller/dto/: TokenDto.java
src/main/java/br/com/alura/forum/controller/form/: LoginForm.java
src/main/java/br/com/alura/forum/modelo/: Perfil.java  Usuario.java
src/main/resources/: data.sql
src/test/java/: application-prod.properties  application-test.properties
src/test/java/br/com/alura/forum/controller/: AtenticacaoControllerTest.java
src/test/java/br/com/alura/forum/repository/: CursoRepositoryTest.java
